
*{
    margin: 0;
}
body{
    background-color: #cccccccc;
    font-family: "Open Sans";
}
/* all content on the header */
.main-bg{
    background-image: url('img/hotel-3a.png');
    line-height: 40px;
}
.main-bg .all-header{
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-around;
    line-height: 2px;
}

/* logo and the hotel's name */
.logo-name{
    display: flex;
    align-items: center;
    color: white;
}
.logo-name h2{
    font-size: 18px;
}
/* logo sizing */
.logo{
    width: 50px;
    height: 40px;
}
/* unordered list class name */
.all-header section ul{
    display: flex;
    align-items: center;
    gap: 40px;
    list-style: none;
    color: white;
}
/* navigation link decoration */
.all-header section ul li a{
    text-decoration: none;
    font-size: 18px;
    color: white;
    opacity: 50px;
}
.all-header section ul i{
    font-size: 22px;
    color: white;
}
.all-header section .fas{
    display: none;
}
/* .all-header section ul .fas{
    display: none;
} */
/* all the star icon */
.us nav i{
    font-size: 30px;
    color: orange;
    margin-top: 2rem;
}

/* the intro, the stars and paragraph */
.us{
    margin-top: 4rem;
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: large;
    font-weight: lighter;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}
/* decorating the paragraph */
.us p{
    font-size: 20px;
    font-weight: lighter;
    font-family: Arial, Helvetica, sans-serif;
}
/* styling for booking */
.new-bg{
    display: flex;
    justify-content: space-around;
    width: 80%;
    position: relative;
    background-color: white;
    border-radius: 7px;
    box-shadow: -1px 10px 9px -5px;
    margin-left: 200px;
}
.new-parent{
    display: grid;
    text-align: center;
    align-items: center;
    height: 120px;
    line-height: 20px;
    margin-top: 10px;
    margin-bottom: 3rem;
    border-right: 4px solid #f5e1e1;
    padding-right: 50px;
    position: inherit;
    right: 1px;
}
.new-parent h6{
    font-size: 16px;
}
.new-parent h1{
    font-size: 18px;
    display: grid;
}
.new-parent h1 input{
    border: 2px solid rgb(8, 8, 61);
    outline: none;
}

#dropdown{
    margin-top: 15px;
    margin-left: -1rem;
    width: 100%;
    border: none;
    border-radius: none;
    outline: none;
    color: black;
    margin-left: 1px;
}
/* check availability button */
.btn{
    margin-top: 60px;
    width: 140px;
    height: 40px;
    cursor: pointer;
    border: none;
    background: orange;
    color: white;
    border-radius: 4px;
    outline: none;
}

/* the hotel about */
#about{
    display: grid;
    justify-content: center;
    background-color: rgb(251, 250, 250);
    margin-top: 2rem;
    padding: 20px;
}
#about h1{
    text-align: center;
    margin-bottom: 20px;
    font-size: 20px;
}
.about-img-p{
    display: flex;
    gap: 5rem;
}
#room1{
    width: 100%;
    height: 400px;
    border-radius: 3px;
}
.about-p{
    font-size: 17px;
    line-height: 30px;
    font-weight: 500;
}
.about-p h2{
    font-size: 20px;
}


/* slider */
#slider{
    height: 600px;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: black; */
    background: rgb(5, 5, 41);
    padding-top: 50px;
}
.container-slider{
    width: 1500px;
    margin: auto;
}
.subcontainer{
    width: 85%;
    margin: auto;
}

.controller{
    display: flex;
    justify-content: space-between;
}
.controller div h2{
    color: white;
}
/* the controls icons */
#controls{
    background: orange;
    width: 90px;
    text-align: center;
    padding: 6px;
    border-radius: 8px;

}
#controls i{
    color: white;
    font-size: 1rem;
}
.previous, .next{
    padding: 4px;
    width: 30px;
    cursor: pointer;
    border-radius: 50%;
    outline: none;
    transition: 0.7s ease-in-out;
    border: 3px solid white;
    background-color: black;
    box-shadow: 0 0 5px #bbb;
}
.previous:hover, .next:hover{
    border: 3px solid gray;
}
/* the controls icons ends here */
.slide div h3{
    color: white;
}
.slide div p{
    color: white;
}
.slide-img{
    width: 100%;
    height: 500px;
    background-position: center;
    background-size: cover;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    border-radius: 5px;
}
.slide-img:hover{
    box-shadow: 0 0 0 250px black inset;
}
.slide-img a{
    text-decoration: none;
    transform: scale(0);
    transition: 0.8s;
    font-size: 1.5rem;
    color: white;
    opacity: 0;
}
.slide-img:hover a{
    opacity: 1;
    transform: scale(1);
}
.img-1{
    background-image: url(img/hotel-room1.webp);
}
.img-2{
    background-image: url(img/hotel-room2-NEW.png);
}
.img-3{
    background-image: url(img/hotel-room5-new.jpg);
}
.img-4{
    background-image: url(img/hotel-room3.webp);
}
.img-5{
    background-image: url(img/hotel-room4.jpg);
}

@media (max-width:1600px) {
    .container{
        width: 100%;
    }
}


/* video */
.video-container{
 display: grid;
 justify-content: center;
 /* margin-top: 50px; */
 /* background: black; */
}
.video-container .video-arrow{
    padding: 6px;
}
.video-container .video-arrow a{
    display: flex;
    margin-top: 10px;
    align-items: center;
    gap: 20px;
    text-decoration: none;
    background: orange;
    width: 250px;
    color: white;
    border-radius: 4px;
    padding: 6px;
}
.video-container .video-arrow a h3{
    font-size: 22px;
}
.video-container .video-arrow a i{
    font-size: 22px;
}
.video-container video{
    width: 100%;
}
.video-container .video-watch a{
    display: grid;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-top: -400px;
    text-align: center;
    background-color: orange;
    width: 100px;
    height: 40px;
    margin-left: 600px;
    padding: 20px
    /* border-radius: 4px; */
}
.video-container .video-watch a i{
    color: white;
    font-size: 25px;
}
.video-container .video-watch a {
    color: white;
    font-size: 18px;
    text-decoration: none;
    cursor: pointer;
}

.video-container .video-caption{
    /* margin-top: 10px; */
    background: white;
    display: flex;
    /* margin-left: 300px; */
    /* color: white; */
    border-radius: 4px;
    gap: 8rem;
    width: 720px;
    padding: 20px;
    box-shadow: -1px 10px 9px -5px;

}
.video-caption h2{
    font-size: 2rem;
}
.video-paragraph{
    display: grid;
    justify-content: center;
    width: 400px;
}
.video-paragraph p{
    font-size: 17px;
    line-height: 25px;
    /* margin-top: 10px; */
}
.video-paragraph div{
    display: flex;
    justify-content: end;
    align-items: center;
    text-align: end;
    margin-left: 450px;
    margin-top: 10px;
    gap: 10px;
    background: orange;
    padding: 8px;
    width: 120px;
    
}
.video-paragraph div a{
    text-decoration: none;
    font-size: 17px;
    color: white;
}
.video-paragraph div i{
    text-decoration: none;
    font-size: 20px;
    color: white;
}

/* this section's overall container. rooms and suites */
#rooms{
    display: grid;
    margin-top: 40px;
    align-items: center;
}
/* write up. room and suites */
.room-container{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 2rem;
    align-items: center;
}
/* this section's collective room container*/
.card-room{
    height: auto;
    background: white;
    cursor: pointer;
    margin-top: 40px;
    box-shadow: -1px 10px 9px -5px;
}
#popular-rooms{
    background-color: 0;
    margin-top: -20px;
    font-size: 20px;
    padding: 0;
}

/* consultant */
.card-room p{
    padding: 6px;
    color: orange;
    font-size: 14px;

}
/* clean room */
.card-room h2{
    padding: 6px;
    font-size: 17px;
    font-weight: 600;
}

/* guest room  */
.guest{
    display: flex;
    justify-content: space-between;
    padding: 4px;
}
.guest h4{
    font-size: 14px;
    font-weight: 500;
}
.guest p{
    font-size: 14px;
    color: #928b8b;
}
#the-next-font a i{
    font-size: 60px;
    color: white;
    background-color: orange;
    width: 100px;
    text-align: center;
    border-radius: 4px;
}
.img-card{
    width: 23rem;
}
#img-card{
    height: 17rem;
}



/* testimonials */
.customer-review{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 20px;
    
}
.customer-review p{
    
    text-align: center;
}

/* swipper */
.container{
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    position: relative;
}
.card{
    background-color: white;
    padding: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 20px;
    text-align: center;
    margin-top: 70px;
}
.card img{
    width: 130px;
    border-radius: 50%;
    margin-top: -85px;
}
.card .review{
    color: orange;
}
.mySwiper{
    display: flex;
    /* min-height: 100vh; */
    /* align-items: center; */
    max-width: 1100px;
}
.card h3, .card h4{
    margin-top: 0px;
    margin-bottom: 0px;
}
.card h4{
    color: navy;
    font-size: 14px;
}

.swiper-button-next, .swiper-rtl .swiper-button-prev {
    right: var(--swiper-navigation-sides-offset,10px);
    left: auto;
    /* display: block; */
}
.swiper-button-prev, .swiper-rtl .swiper-button-next {
    left: var(--swiper-navigation-sides-offset,10px);
    right: auto;
    /* display: block; */
}


/* the footer begins here */
footer{
    background: rgb(5, 5, 41);
    padding: 20px;

}
/* this class contains footer container for general styling */
.footer-container{
    display: flex;
    justify-content: center;
    gap: 6rem;
    list-style: none;
}
.footer-container .footer-group{
    display: flex;
    gap: 8rem;
}
/* the img styling goes here */
.footer-container .footer-section img{
    width: 80px;
    height: 60px;
}
/* the paragraph styling */
.footer-container .footer-section p{
   font-size: 17px;
   width: 400px;
   color: rgb(185, 180, 180);
   line-height: 30px;
   margin-bottom: 10px;
}
/* the media icons styling */
.footer-container .footer-section .icons-footer{
   display: flex;
   gap: 1rem;
}
.footer-container .footer-group .footer-section .icons-footer i{
    color: white;
    font-size: 25px;
}
/* the caption on the footer */
.footer-container h1{
    font-size: 17px;
    font-weight: lighter;
    color: white;
}
/* the footer nav links */
.footer-container .footer-section a{
   text-decoration: none;
   color: rgb(185, 180, 180);
   font-size: 15px;
   line-height: 25px;
}
/* this is the input styling*/
.footer-container .message-us{
    display: grid;
    gap: 1rem;
}

.footer-container .message-us input{
    width: 250px;
    height: 40px;
    padding: 4px;
    border-radius: 4px;
    border: none;
    outline: none;
}
.footer-container .message-us textarea{
    border-radius: 4px;
    border: none;
    outline: none;
}
.footer-container .message-us button{
    border-radius: 4px;
    width: 80px;
    height: 40px;
    border: none;
    outline: none;
}

.mickie{
    font-size: 17px;
    font-weight: lighter;
    color: white;
}

/* media querry starts here */
@media (max-width: 1024px) {
    .main-bg{
        width: 100%;
    }
     /* new bg */
     .new-bg{
        margin-left: 0px;
        width: auto;

    }
        /* this section's overall container. rooms and suites */
    #rooms{
        width: auto;
    }
    /* write up. room and suites */
    .room-container{
        width: auto;
    }
#the-next-font a i{
    font-size: 30px;
    width: 50px;
}
.img-card{
    /* width: 23rem; */
    width: 18rem;
}
#img-card{
    /* height: 17rem; */
    height: 13rem;
}
/* the footer begins here */
footer{
    background: rgb(5, 5, 41);
    padding: 20px;

}

/* video and caption */


.video-container .video-arrow a{
    gap: 15px;
    width: 230px;
}
.video-caption h2{
    font-size: 1.5rem;
    font-weight: 600;
}
.video-container .video-arrow a h3{
    font-size: 17px;
    font-weight: 600;
}
.video-container .video-arrow a i{
    font-size: 20px;
}
.video-container .video-watch a{
    margin-top: -400px;
    margin-left: 450px;
   
}
.video-container .video-caption{
    gap: 4rem;
    width: auto;
}

.video-paragraph{
    width: auto;
}


/* this class contains footer container for general styling */
footer{
    width: auto;
}
.footer-container{
    gap: 1rem;
    padding: 10px;
    width: auto;
}
.footer-container .footer-group{
    display: flex;
    gap: 1rem;
}
/* the paragraph styling */
.footer-container .footer-section p{
   width: auto;
}
/* the caption on the footer */
.footer-container h1{
    font-size: 15px;
    font-weight: 600;
}
/* this is the input styling*/
.footer-container .message-us{
    display: grid;
    gap: 2rem;
}

.footer-container .message-us input{
    height: 30px;
    width: 250px auto;
}
.footer-container .message-us textarea{
    width: auto;
}
.footer-container .message-us button{
    width: 80px;
    height: 30px;
}

.mickie{
    font-size: 15px;
}

}


@media (max-width: 912px) {
    .main-bg{
        /* background-image: url('img/hotel-3a.png'); */
        line-height: 20px;
        padding: 6px;
    }

    .main-bg .all-header{
        justify-content: space-between;
        /* width: auto; */
    }
    .all-header section .fas{
        display:  block;
        font-size: 30px;
        color: white;
    }
    .all-header section ul{
        display:grid;
        align-items: center;
        gap: 0px;
        /* line-height: -20px; */
        background: orange;
        position: fixed;
        top: 0;
        right: -200px;
        width: 140px;
        height: 100vh;
        padding-top: 5px;
        z-index: 2;
        transition: right 0.5s;
    }
    .all-header .logo-name{
        display: flex;
        text-align: center;
        align-items: center;
        gap: 5px;
    }
   
    .all-header section ul li{
        display: block;
        margin: 0px;
    }
    
    .all-header section ul .fas{
        position: absolute;
        top: 15px;
        left: 25px;
        cursor: pointer;
    }
    .us h1{
        font-size: 17px;
    }

 /* new bg */
    .new-bg{
        margin-left: 0px;
        width: auto;

    }

    /* video and caption */
    .video-container .video-arrow a{
        gap: 15px;
        width: 230px;
    }
    .video-caption h2{
        font-size: 1.5rem;
        font-weight: 600;
    }
    .video-container .video-arrow a h3{
        font-size: 17px;
        font-weight: 600;
    }
    .video-container .video-arrow a i{
        font-size: 20px;
    }
    .video-container .video-watch a{
        margin-top: -400px;
        margin-left: 400px;
       
    }
    .video-container .video-caption{
        gap: 4rem;
        width: auto;
    }

    .video-paragraph{
        width: auto;
    }


    /* this section's overall container. rooms and suites */
    #rooms{
        width: auto;
    }
    /* write up. room and suites */
    .room-container{
        width: auto;
    }
#the-next-font a i{
    font-size: 30px;
    width: 50px;
}
.img-card{
    /* width: 23rem; */
    width: 15rem;
}
#img-card{
    /* height: 17rem; */
    height: 11rem;
}



/* the footer begins here */
/* this class contains footer container for general styling */
footer{
    width: auto;
}
.footer-container{
    gap: 1rem;
    padding: 10px;
    width: auto;
}
/* the paragraph styling */
.footer-container .footer-section p{
   width: auto;
}
/* the caption on the footer */
.footer-container h1{
    font-size: 15px;
    font-weight: 600;
}
/* this is the input styling*/
.footer-container .message-us{
    display: grid;
    gap: 1rem;
}

.footer-container .message-us input{
    height: 30px;
    width: auto;
}
.footer-container .message-us textarea{
    width: auto;
}
.footer-container .message-us button{
    width: 80px;
    height: 30px;
}

.mickie{
    font-size: 15px;
}

@media (max-width: 810px) {
    .img-card{
        /* width: 23rem; */
        width: 12rem;
    }
    #img-card{
        /* height: 17rem; */
        height: 9rem;
    }
}

@media (max-width: 680px) {
    .main-bg{
        width: auto;
    }
    .new-bg{
        display: flex;
        justify-content: center;
        gap: 1rem;
        padding: 20px;
        width: auto;
    }
    .new-parent{
        display: grid;
        text-align: center;
        align-items: center;
        height: 50px;
        line-height: 15px;
        margin-top: 10px;
        margin-bottom: 3rem;
        border-right: 2px solid #afa8a8;
        padding-right: 10px;
        position: inherit;
        right: 1px; 
    }
    .new-parent h6{
        font-size: 12px;
        padding: 3px;
    }
    .new-parent h1{
        font-size: 12px;
        display: grid;
        padding: 3px;
    }
    .new-parent h1 input{
        border: 2px solid rgb(8, 8, 61);
        outline: none;
    }

    #dropdown{
        margin-top: 15px;
        margin-left: -1rem;
        width: auto;
        padding: 15px;
        background: none;
    }
   
    /* check availability button */
    .btn{
        margin-top: 10px;
        width: 80px;
        font-size: 10px;
        height: 40px;
        box-shadow: -1px 10px 9px -5px;
       
    }


    /* the hotel about */
#about{
    display: grid;
    justify-content: center;
    background-color: rgb(251, 250, 250);
    margin-top: 2rem;
    padding: 20px;
}
#about h1{
    text-align: center;
    margin-bottom: 20px;
    font-size: 18px;
}
.about-img-p{
    display: grid;
    gap: 2rem;
}
#room1{
    width: 100%;
    height: 400px;
    border-radius: 3px;
}
.about-p p{
    width: auto;
    font-size: 17px;
    line-height: 20px;
    font-weight: 500;
}
.about-p h2{
    font-size: 18px;
    text-align: center;
}


   /* video */
.video-container{
    display: grid;
    justify-content: start;
  
   }
    /* video and caption */
    .video-container .video-arrow{
        box-shadow: -1px 10px 9px -5px;
    }
    .video-container .video-arrow a{
        display: flex;
        text-align: center;
        gap: 15px;
        width: 200px;
        padding: 4px;
        /* box-shadow: -1px 10px 9px -5px; */
    }
    .video-container .video-caption{
        padding: 10px;
        display: grid;
        gap: 0rem;
        width: auto;
    }
    .video-caption h2{
        font-size: 16px;
    }

    .video-paragraph{
        width: 200px;
    }
    .video-paragraph p{
        font-size: 14px;
        line-height: 25px;
        padding: 10px;
    } 
    .video-paragraph div {
        width: 80px;
        font-size: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: start;
        margin-top: 10px;
        gap: 5px;
        padding: 4px;
    }
    .video-paragraph div a {
        font-size: 12px;
    }
    .video-paragraph div i {
        font-size: 15px;
    }

     /* this section's overall container. rooms and suites */
     #rooms{
        width: auto;
    }
    /* write up. room and suites */
    .room-container{
        width: auto;
        display: grid;
        align-items: center;
    }
#the-next-font a i{
    font-size: 30px;
    width: 50px;
    text-align: center;
}
.img-card{
    /* width: 23rem; */
    width: 23rem;
}
#img-card{
    /* height: 17rem; */
    height: 17rem;
}

  
  
    /* this class contains footer container for general styling */
.footer-container{
    gap: 2rem;
    list-style: none;
}
.footer-container .footer-group{
    display: grid;
    gap: 3rem;
}
/* the paragraph styling */
.footer-container .footer-group .footer-section p{
    /* width: 200px; */
    font-size: 12px;
 }
 /* the caption on the footer */
 .footer-container h1{
     font-size: 13px;
     font-weight: 600;
 }
 /* this is the input styling*/
 .footer-container .message-us{
     display: grid;
     gap: 0.2rem;
 }
 .footer-container .footer-group .footer-section li a{
    font-size: 12px;
 }
 .footer-container .footer-group .footer-section .icons-footer i{
    font-size: 17px;
 }
    
}
@media (max-width: 420px) {
    .us p{
        font-size: 14px;
    }
    .new-bg{
        gap: 0.3rem;
        padding: 10px;
        width: auto;
    }
   
    .new-parent h6{
        font-size: 10px;
    }
    .new-parent h1{
        font-size: 9px;
        display: grid;
    }
    .new-parent h1 input{
        border: 2px solid rgb(8, 8, 61);
        outline: none;
        width: 50px;
    }
    
    #dropdown{
        margin-top: 15px;
        margin-left: -1rem;
        width: auto;
    }
    /* check availability button */
    .btn{
        /* margin-top: 10px; */
        width: 60px;
        font-size: 10px;
        height: 30px;
        background-color: none;
       
    }
    /* controller caption */
    .controller div h2{
        color: white;
        background: orange;
        padding: 8px;
        border-radius: 4px;
        font-size: 16px;
        font-weight: 500;
    }
    #controls{
        width: 60px;
        padding: 4px;
        border-radius: 8px;
    
    }
    #controls i{
        font-size: 0.7rem;
    }
    .previous, .next{
        padding: 4px;
        width: 20px;
    }
}
}


